int pot = A0;
int buzzer1 = 8;
int buzzer2 = 9;
int buzzer3 = 10;
int leds[] = {2, 3, 4, 5, 6}; 
int numLeds = 5;

void setup() {
  pinMode(buzzer1, OUTPUT);
  pinMode(buzzer2, OUTPUT);
  pinMode(buzzer3, OUTPUT);
  Serial.begin(9600);

  for (int i = 0; i < numLeds; i++) {
    pinMode(leds[i], OUTPUT);
  }
}

void loop() {
  int potValue = analogRead(pot);
  int potValue2 = analogRead(A1);

  float delayTime = potValue2 * (1000.0 / 1023.0);
  //Serial.println(delayTime);
  if (potValue <= 341) {
    digitalWrite(buzzer1, HIGH);
    digitalWrite(buzzer2, LOW);
    digitalWrite(buzzer3, LOW);
  }
  else if (potValue <= 682) {
    digitalWrite(buzzer1, LOW);
    digitalWrite(buzzer2, HIGH);
    digitalWrite(buzzer3, LOW);
  }
  else {
    digitalWrite(buzzer1, LOW);
    digitalWrite(buzzer2, LOW);
    digitalWrite(buzzer3, HIGH);
  }
  for (int i = 0; i < numLeds; i++) {
    digitalWrite(leds[i], HIGH);
    delay(delayTime);                
    digitalWrite(leds[i], LOW);    
  }
}

https://www.tinkercad.com/things/agExlqfPIPM-tinkercad240150?sharecode=2o1x9TNcClHpddEwUVyyv_GAaezRR9kP6r0k96KZjnY
